{{- if .Values.secrets.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "ontu-schedule-bot-admin.fullname" . }}-secrets
  labels:
    {{- include "ontu-schedule-bot-admin.labels" . | nindent 4 }}
spec:
  encryptedData:
    {{- toYaml .Values.secrets.data | nindent 4 }}
  template:
    metadata:
      name: {{ include "ontu-schedule-bot-admin.fullname" . }}-secrets
      labels:
        {{- include "ontu-schedule-bot-admin.labels" . | nindent 8 }}
{{- end }}
