apiVersion: v2
name: postgresql
description: PostgreSQL database for ONTU Schedule applications
type: application
version: 1.0.0
appVersion: "15.4"
keywords:
  - postgresql
  - database
  - sql
maintainers:
  - name: ONTU Schedule Team
